<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Website</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="here">Discription</a></li>
                <li><a href="goals.html">Goals</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="section.html">Section</a></li>
            </ul>
        </nav>
    </header>
    <br> <br>
    <main>
        <section class="lorem">
            <h1>Discription</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolore quas dolores quibusdam
                    assumenda error quo ullam inventore repellendus porro dolorem, amet libero, dignissimos sed
                    molestiae perspiciatis sapiente voluptatum reiciendis!</p>
            </article>
        </section>
        <br> <br>
        <section class="parent">
            <section><h2>Goals</h2></section>
            <section><h2>Rules</h2></section>
            <section><h2>Section</h2></section>
        </section>
    </main>
</body>

</html>